<!DOCTYPE html>
<html lang="en">
{% load static  %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti's birthday</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @media (min-width: 768px) .container,
        .container-md,
        .container-sm {
            max-width: 720px;
        }

        @media (min-width: 576px) .container,
        .container-sm {
            max-width: 540px;
        }

        @media (min-width: 768px) .container {
            max-width: 720px;
        }

        @media (min-width: 576px) .container {
            max-width: 540px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #demo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            margin-top: 0px;
        }

        .days,
        .hours,
        .min,
        .sec {
            text-align: center;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            margin-top: 0px;
        }

        .remo {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-dark-50 bg-dark rounded shadow-sm">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Shruti's Birthday</h6>
                <small class="text-white">Since 1999</small>
            </div>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
            <div class="media text-muted pt-3">

                <img src="{% static "wisher/jaypic.jpeg" %}" width="5%" height="5%" class="mr-4">
                <p class="media-body pb-5 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">Made a good friend name @jay</strong>
                    can't say much about him.ask shruti.
                </p>
            </div>
            <div class="media text-muted pt-3">
                <img src="{% static "wisher/ugly.jpeg" %}" width="5%" height="5%" class="mr-4">
                <p class="media-body pb-5 pt-4 mb-2 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">shares ugly photos with me(Harsh)</strong>
                    this is the photo of meet..no wonder why he hates taking selfies of him
                </p>
            </div>
            <div class="media text-muted pt-3">
                <img src="{% static "wisher/goodplayer.jpeg" %}" width="7%" height="10%" class="mr-4">

                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">She is a damn good @COD</strong>
                    what else a gentleman need ;)
                </p>
            </div>
            <small class="d-block text-right mt-3">
                <a style="color: blue;">this is a good blue text</a>
            </small>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-0">Birthday Countdown</h6>
            <p id="demo"> </p>
            <div class="remo">
                <div class="days" id="days"></div>
                <div class="hours" id="hours"></div>
                <div class="min" id="min"></div>
                <div class="sec" id="sec"></div>
            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("June 6, 2020 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"

            document.getElementById("days").innerHTML = days + "d ";
            document.getElementById("hours").innerHTML = hours + "h ";
            document.getElementById("min").innerHTML = minutes + "m ";
            document.getElementById("sec").innerHTML = seconds + "s ";


            // If the count down is over, write some text 
            /* if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Happy Birthday Shruti";
                document.getElementById("days").remove();
                document.getElementById("hours").remove();
                document.getElementById("sec").remove();
                document.getElementById("min").remove();

            } */
            var cur = new Date();

            if (cur.getDate() === 06 && cur.getMonth() === 5) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Happy Birthday Shruti";
                document.getElementById("days").remove();
                document.getElementById("hours").remove();
                document.getElementById("sec").remove();
                document.getElementById("min").remove();

            }



        }, 1000);
    </script>

</body>

</html>