<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wisher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        media (min-width: 992px) .container,
        .container-lg,
        .container-md,
        .container-sm {
            max-width: 960px;
        }

        @media (min-width: 768px) .container,
        .container-md,
        .container-sm {
            max-width: 720px;
        }

        @media (min-width: 576px) .container,
        .container-sm {
            max-width: 540px;
        }

        @media (min-width: 992px) .container {
            max-width: 960px;
        }

        @media (min-width: 768px) .container {
            max-width: 720px;
        }

        @media (min-width: 576px) .container {
            max-width: 540px;
        }

        .container {
            width: 70%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .timerbody {
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            width: fit-content;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        .timer-container {

            background-color: transparent;
            position: relative;
            width: max-content;
        }

        .timer {
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(15, 12, 12, 0.5);
        }
        #openModalBtn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Wisher</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="addbirthday">Add birthday <span class="sr-only">(current)</span></a>
                </li>

                <button id="openModalBtn">Website Info</button>

                <!-- Hidden modal container -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <!-- Popup content goes here -->
                        <span class="close" id="closeModalBtn">&times;</span>
                        <h2>Website Information</h2>
                        <p>
<h3>First Wisher:</h3>

<i>Description:
<br>
Welcome to First Wisher, the ultimate birthday scheduler and celebration companion! With First Wisher, you can effortlessly manage and schedule multiple birthdays, ensuring you never miss a special moment. Say goodbye to last-minute greetings and hello to seamless, heartfelt birthday wishes.
</i>
<br>
<h3>Key Features:</h3>
<br>
<b style="justify-content: center;">
- Multi-Schedule Management: Easily organize and manage birthdays for all your loved ones in one place.<br>
- Interactive Timers: Watch as our interactive timers count down to each birthday, creating anticipation and excitement.<br>
- Automated Email Greetings:Set it and forget it! We'll send heartfelt birthday messages to your recipients right on time.<br>
- Customizable Messages: Personalize your birthday wishes with messages that reflect your love and affection.<br>
- User-Friendly Interface: Our intuitive interface makes scheduling and managing birthdays a breeze.<br>
</b>
<br>

<h3>How It Works:</h3>
<br>
<b>
1. Schedule Birthdays: Add important birthdays with just a few clicks, including recipient names and email addresses.<br>

2. Set Timers: Watch as timers tick down to each birthday, making the anticipation even more delightful.<br>

3. Automated Greetings: Sit back and relax as we send out your customized birthday wishes right on schedule.<br>

4. Spread Joy: Delight your friends and family with heartfelt messages, ensuring their special day starts with a smile.<br>
</b>
<br>

<h3>Why Choose First Wisher?</h3>
<br>
<b>
- Effortless Celebration: First Wisher, takes the stress out of remembering and celebrating birthdays.<br>
- Thoughtful Gestures: Our personalized messages show you care, even when you can't be there in person.<br>
- User-Focused: We're committed to providing you with a seamless, user-friendly experience.<br>
- Never Miss a Birthday: With our reminders and timers, you'll always be the first to extend your warm wishes.<br>
</b>
<br>

<h3>Join the Celebration:</h3>
<br>

<i>Don't miss out on the joy of celebrating birthdays in a whole new way. Experience the convenience, excitement, and heartfelt connections First Wisher offers. Start scheduling and spreading smiles today!</i>

</div>
                </div>

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->

            </ul>
            <div class="dropdown">
                <button class="btn btn-info dropdown-toggle ml-2" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Settings
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <div class="col">
                        <div class="d-flex justify-content-center my-2">
                            <br><label>Hello, {{request.user |truncatechars:10}}</label>
                        </div>

                        <div class="entity">


                        </div>

                    </div>
                </div>
            </div>

        </div>
    </nav>


    {% with scheduleTimeCookie=request.COOKIES.tempFormDate %}
    {% if scheduleTimeCookie %}


    <script>
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modal = document.getElementById('myModal');

        // Open the modal when the button is clicked
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        // Close the modal when the close button or outside the modal is clicked
        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        // Function to retrieve a cookie by name
        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(cookie => cookie.startsWith(name + '='));
            if (cookieValue) {
                return cookieValue.split('=')[1];
            }
            return null;
        }
        function removeObjectFromArray(array, objectToRemove) {
            return array.filter(item => item.email !== objectToRemove.email);
        }
        function removeBirthdayObject(emailToRemove) {
            // Retrieve the current array from the cookie
            const birthdayDataArray = JSON.parse(decodeURIComponent(getCookie('tempFormDate')));

            // Find and remove the specific object by email
            const updatedArray = removeObjectFromArray(birthdayDataArray, { email: emailToRemove });
            console.log(updatedArray);
            if (updatedArray.length === 0) {
                // If it's empty, delete the entire cookie
                document.cookie = 'tempFormDate=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            } else {
                // Update the cookie with the modified array
                document.cookie = `tempFormDate=${encodeURIComponent(JSON.stringify(updatedArray))}; path=/;`;
            }
            // Update the cookie with the modified array
            document.cookie = `tempFormDate=${encodeURIComponent(JSON.stringify(updatedArray))}; path=/;`;

            // Remove the timer container from the page
            // Sanitize the email address to be a valid class name
            const sanitizedEmail = emailToRemove.replace(/[^a-zA-Z0-9-_]/g, '_');

            // Select the timer container element using the sanitized email as a class name
            const timerContainer = document.querySelector(`.timerForName-${sanitizedEmail}`);

            if (timerContainer) {
                timerContainer.remove();
            }
        }

        // Function to create a timer for a birthday
        function createTimer(birthdayData) {
            const scheduleTime = new Date(birthdayData.birthdate);
            scheduleTime.setHours(0, 0, 0, 0);
            const timediv = document.createElement('div');
            timediv.className = 'my-3 p-3 bg-white rounded shadow-sm';
            document.body.appendChild(timediv);
            // heading code
            const heading = document.createElement('h6');
            const name = document.createElement('p');
            heading.className = 'border-bottom border-gray pb-2 mb-0';
            
            const emailToRemove = birthdayData.email;
            const sanitizedEmail = emailToRemove.replace(/[^a-zA-Z0-9-_]/g, '_');

            name.className =`.timerForName-${sanitizedEmail}`;
            heading.innerHTML = "Timer For: " + birthdayData.name;
            name.innerHTML = "Email: " + birthdayData.email;

            timediv.appendChild(heading);
            timediv.appendChild(name);

            const timerbody = document.createElement('div');
            timerbody.className = 'timerbody';
            timediv.appendChild(timerbody);

            const timerContainer = document.createElement('div');
            timerContainer.className = 'timer-container';
            timerbody.appendChild(timerContainer);

            const timer = document.createElement('p');
            timer.className = 'timer';
            timerContainer.appendChild(timer);


            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'btn btn-danger mb-2';
            removeButton.addEventListener('click', function () {
                // Call the function to remove the specific birthday object
                removeBirthdayObject(birthdayData.email);
                location.reload();
            });
            timediv.appendChild(removeButton);

            function countdown(finish_date) {
                const x = setInterval(function () {
                    const now = new Date().getTime();
                    const distance = finish_date - now;
                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    timer.innerHTML = days + "<span style='font-weight:normal'>d</span> " + hours + "h " + minutes + "m " + seconds + "s ";
                    if (distance < 0) {
                        clearInterval(x);
                        timer.remove();
                    }
                }, 1000);
            }

            countdown(scheduleTime);
        }

        // Retrieve the array of birthdays from the cookie
        const birthdayDataArray = JSON.parse(decodeURIComponent(getCookie('tempFormDate')));
        console.log("birthdate" + birthdayDataArray)

        // Create timers for each birthday
        for (const birthdayData of birthdayDataArray) {
            createTimer(birthdayData);
        }
    </script>

    {%else%}
    <div class="jumbotron p-4 p-md-5 mt-5 text-white rounded bg-dark">
        <div class="col-md-8 px-0">
            <h1 class="display-7 font-italic">Hey what about being the first wisher to wish some one on birthday...
            </h1>
            <p class="lead my-3">well let us help with that ;)</p>
            <p class="lead mb-0">we will birthday email to your most important person at Scheduled time.</p>
        </div>
    </div>
    {% endif %}
    {% endwith %}




    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>